Task 1:

SELECT
    SUM(cumulative_confirmed) AS total_cases_worldwide
FROM
    `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE
    date = '2020-05-25'

-------------------------------------------------------------------------------------

Task 2:

WITH deaths_by_states AS (
    SELECT 
        subregion1_name AS state, 
        SUM(cumulative_deceased) AS death_count
    FROM 
        `bigquery-public-data.covid19_open_data.covid19_open_data`
    WHERE 
        country_name = 'United States of America' 
        AND date = '2020-05-25' -- Replaced ${input_date} with '2020-05-25'
        AND subregion1_name IS NOT NULL
    GROUP BY 
        subregion1_name
)
SELECT 
    COUNT(*) AS count_of_states
FROM 
    deaths_by_states
WHERE 
    death_count > 100 -- Replaced $death_threshold with 100

-----------------------------------------------------------------------------------------

Task 3: 

SELECT
  subregion1_name AS state,
  SUM(cumulative_confirmed) AS total_confirmed_cases
FROM
  `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE
  country_code = 'US'
  AND date = '2020-05-25'
  AND subregion1_name IS NOT NULL
GROUP BY
  subregion1_name
HAVING
  total_confirmed_cases > 1500
ORDER BY
  total_confirmed_cases DESC;

-------------------------------------------

Task 4:

SELECT
  SUM(cumulative_confirmed) AS total_confirmed_cases,
  SUM(cumulative_deceased) AS total_deaths,
  (SUM(cumulative_deceased) / SUM(cumulative_confirmed)) * 100 AS case_fatality_ratio
FROM
  `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE
  country_name = 'Italy'
  AND date BETWEEN '2020-05-01' AND '2020-05-31';

-------------------------------

Task 5:

SELECT
  DATE(date) AS date
FROM (
  SELECT
    date,
    SUM(cumulative_deceased) AS total_deaths
  FROM
    `bigquery-public-data.covid19_open_data.covid19_open_data`
  WHERE
    country_name = 'Italy'
    AND date >= '2020-01-01'
  GROUP BY
    date
)
WHERE
  total_deaths > 10000
ORDER BY
  date ASC
LIMIT 1;

------------------------------------

Task 6:

WITH india_cases_by_date AS (
  SELECT
    date,
    SUM(cumulative_confirmed) AS cases
  FROM
    `bigquery-public-data.covid19_open_data.covid19_open_data`
  WHERE
    country_name="India"
    AND date BETWEEN '2020-02-21' AND '2020-03-12'
  GROUP BY
    date
  ORDER BY
    date ASC
 )

, india_previous_day_comparison AS
(
SELECT
  date,
  cases,
  LAG(cases) OVER(ORDER BY date) AS previous_day,
  cases - LAG(cases) OVER(ORDER BY date) AS net_new_cases
FROM india_cases_by_date
)

SELECT
  COUNT(date) AS zero_net_new_cases_count
FROM
  india_previous_day_comparison
WHERE
  net_new_cases = 0

----------------------------------

Task 7:

WITH us_cases_by_date AS (
  -- 1. Aggregate daily cumulative confirmed cases for the US within the date range
  SELECT
    date,
    SUM(cumulative_confirmed) AS cases
  FROM
    `bigquery-public-data.covid19_open_data.covid19_open_data`
  WHERE
    country_name="United States of America"
    AND date BETWEEN '2020-03-22' AND '2020-04-20'
  GROUP BY
    date
  ORDER BY
    date ASC
 )

, us_previous_day_comparison AS
(
-- 2. Calculate previous day cases and the percentage increase
SELECT
  date,
  cases,
  -- Get the cases from the immediately preceding row (day)
  LAG(cases) OVER(ORDER BY date) AS previous_day,
  -- Calculate percentage increase: (Current - Previous) * 100 / Previous
  (cases - LAG(cases) OVER(ORDER BY date)) * 100 / LAG(cases) OVER(ORDER BY date) AS percentage_increase
FROM
  us_cases_by_date
)

-- 3. Filter for days with > 10% increase and format the output fields
SELECT
  date AS Date,
  cases AS Confirmed_Cases_On_Day,
  previous_day AS Confirmed_Cases_Previous_Day,
  percentage_increase AS Percentage_Increase_In_Cases
FROM
  us_previous_day_comparison
WHERE
  previous_day IS NOT NULL -- Exclude the very first day of the range (no previous day data)
  AND percentage_increase > 10
ORDER BY
  date ASC

------------------------

Task 8:

SELECT
  country_name AS country,
  SUM(cumulative_recovered) AS recovered_cases,
  SUM(cumulative_confirmed) AS confirmed_cases,
  (SUM(cumulative_recovered) / SUM(cumulative_confirmed)) * 100 AS recovery_rate
FROM
  `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE
  date = '2020-05-10'
  AND cumulative_confirmed > 50000
  AND country_name IS NOT NULL
GROUP BY
  country_name
ORDER BY
  recovery_rate DESC
LIMIT 10;

---------------------------

Task 9:

WITH france_cases AS (
  SELECT
    date,
    SUM(cumulative_confirmed) AS total_cases
  FROM
    `bigquery-public-data.covid19_open_data.covid19_open_data`
  WHERE
    country_name = 'France'
    AND date IN ('2020-01-24', '2020-05-25')
  GROUP BY
    date
  ORDER BY
    date
),
summary AS (
  SELECT
    total_cases AS first_day_cases,
    LEAD(total_cases) OVER(ORDER BY date) AS last_day_cases,
    DATE_DIFF(LEAD(date) OVER(ORDER BY date), date, DAY) AS days_diff
  FROM
    france_cases
  LIMIT 1
)
SELECT
  first_day_cases,
  last_day_cases,
  days_diff,
  (POW(last_day_cases / first_day_cases, 1.0 / days_diff) - 1) AS cdgr
FROM
  summary;
