Task 1: Create GKE Cluster

# Set Zone
gcloud config set compute/zone us-east1-d

# Create Cluster
gcloud container clusters create hello-world-lspk \
  --zone us-east1-d \
  --release-channel regular \
  --num-nodes 3 \
  --enable-autoscaling --min-nodes 2 --max-nodes 6

------------------------------------------------------------------

Task 2: Enable Managed Prometheus

gcloud container clusters update hello-world-lspk \
  --enable-managed-prometheus \
  --zone us-east1-d

kubectl create namespace gmp-mdoj

gsutil cp gs://spls/gsp510/prometheus-app.yaml .

nano prometheus-app.yaml

Update lines (35–38):
containers:
- image: nilebox/prometheus-example-app:latest
  name: prometheus-test
  ports:
  - name: metrics
    containerPort: 1234

kubectl -n gmp-mdoj apply -f prometheus-app.yaml

gsutil cp gs://spls/gsp510/pod-monitoring.yaml .

nano pod-monitoring.yaml

Update <todo> values (lines 18–24):
metadata:
  name: prometheus-test
  labels:
    app.kubernetes.io/name: prometheus-test
spec:
  selector:
    matchLabels:
      app: prometheus-test
  endpoints:
  - port: metrics
    interval: 45s


kubectl -n gmp-mdoj apply -f pod-monitoring.yaml

kubectl get pods -n gmp-mdoj
kubectl get podmonitorings -n gmp-mdoj

------------------------------------------------------------------

Task 3 — Deploy an application onto the GKE cluster

export NAMESPACE=gmp-mdoj
export REGION=us-east1
export PROJECT_ID=$(gcloud config get-value project)
export REPO_NAME=hello-repo
export SERVICE_NAME=hello-service

kubectl create namespace $NAMESPACE

gsutil cp -r gs://spls/gsp510/hello-app/ .
cd hello-app
kubectl -n $NAMESPACE apply -f manifests/helloweb-deployment.yaml

kubectl get pods -n $NAMESPACE

-------------------------------------------------------------------------

Task 4. Create a logs-based metric and alerting policy

gcloud logging metrics create pod-image-errors \
  --description="Pod image errors monitoring" \
  --log-filter='resource.type="k8s_pod" severity=WARNING'


cat > awesome.json <<EOF
{
  "displayName": "Pod Error Alert",
  "conditions": [
    {
      "displayName": "Kubernetes Pod - logging/user/pod-image-errors",
      "conditionThreshold": {
        "filter": "resource.type = \"k8s_pod\" AND metric.type = \"logging.googleapis.com/user/pod-image-errors\"",
        "aggregations": [
          {
            "alignmentPeriod": "600s",
            "crossSeriesReducer": "REDUCE_SUM",
            "perSeriesAligner": "ALIGN_COUNT"
          }
        ],
        "comparison": "COMPARISON_GT",
        "duration": "0s",
        "trigger": { "count": 1 },
        "thresholdValue": 0
      }
    }
  ],
  "alertStrategy": { "autoClose": "604800s" },
  "combiner": "OR",
  "enabled": true,
  "notificationChannels": []
}
EOF

gcloud alpha monitoring policies create --policy-from-file=awesome.json

gcloud logging metrics list --filter="pod-image-errors"
gcloud alpha monitoring policies list --filter="displayName:Pod Error Alert"

------------------------------------------------------------------------------------------------

Task 5: Update and re-deploy your app

gsutil cp -r gs://spls/gsp510/hello-app/ .

nano hello-app/manifests/helloweb-deployment.yaml

image: <todo> #replace this
image: us-docker.pkg.dev/google-samples/containers/gke/hello-app:1.0  #with this

kubectl delete deployment helloweb -n gmp-mdoj --ignore-not-found

kubectl apply -f hello-app/manifests/helloweb-deployment.yaml -n gmp-mdoj

kubectl get pods -n gmp-mdoj
kubectl get deployments -n gmp-mdoj

--------------------------------------------------------------------------------------------

Task 6: Containerize your code and deploy it onto the cluster

cd hello-app

fmt.Fprintf(w, "Hello, world!\nVersion: 1.0.0\nHostname: %s\n", host) #replace this 
fmt.Fprintf(w, "Hello, world!\nVersion: 2.0.0\nHostname: %s\n", host) #With this

gcloud auth configure-docker us-east1-docker.pkg.dev

docker build -t us-east1-docker.pkg.dev/<PROJECT_ID>/hello-repo/hello-app:v2 .

docker push us-east1-docker.pkg.dev/<PROJECT_ID>/hello-repo/hello-app:v2

kubectl set image deployment/helloweb hello-app=us-east1-docker.pkg.dev/qwiklabs-gcp-04-b2cf8003cec8/hello-repo/hello-app:v2 -n gmp-mdoj

kubectl rollout status deployment/helloweb -n gmp-mdoj

kubectl expose deployment helloweb \
  --name=helloweb-service-btmf \
  --type=LoadBalancer \
  --port=8080 \
  --target-port=8080 \
  -n gmp-mdoj

kubectl get svc -n gmp-mdoj











